# Produktivni-momci

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  dnevnik.txt  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ticket4ticket/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/ticket4ticket/backend/config/: SpringConfig.java
backend/src/main/java/com/ticket4ticket/backend/controller/: AuthenticationController.java  IzvodacController.java  KoncertController.java  KorisnikController.java  LoginController.java  OglasController.java  PreferenceController.java
backend/src/main/java/com/ticket4ticket/backend/dto/: IzvodacDto.java  KoncertDto.java  KorisnikDto.java  OglasDto.java  VoliSlusatiDto.java
backend/src/main/java/com/ticket4ticket/backend/entity/: Izvodac.java  Koncert.java  Korisnik.java  Oglas.java
backend/src/main/java/com/ticket4ticket/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ticket4ticket/backend/mapper/: IzvodacMapper.java  KoncertMapper.java  KorisnikMapper.java  OglasMapper.java
backend/src/main/java/com/ticket4ticket/backend/repository/: IzvodacRepository.java  KoncertRepository.java  KorisnikRepository.java  OglasRepository.java
backend/src/main/java/com/ticket4ticket/backend/service/: IzvodacService.java  KoncertService.java  KorisnikService.java  OglasService.java  PreferenceService.java
backend/src/main/java/com/ticket4ticket/backend/service/impl/: IzvodacServiceImpl.java  KoncertServiceImpl.java  KorisnikServiceImpl.java  OglasServiceImpl.java  PreferenceServiceImpl.java
backend/src/main/java/hr/unizg/fer/razmjenaUlaznica/: RazmjenaUlaznicaApplication.java
backend/src/main/java/hr/unizg/fer/ticket4ticket/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/hr/unizg/fer/ticket4ticket/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java  WebMVCConfig.java
backend/src/main/java/hr/unizg/fer/ticket4ticket/controller/: AuthenticationController.java  IzvodacController.java  KoncertController.java  KorisnikController.java  LoginController.java  ObavijestController.java  OglasController.java  PreferenceController.java  RoleController.java  TransakcijaController.java  UlaznicaController.java  ZanrController.java
backend/src/main/java/hr/unizg/fer/ticket4ticket/dto/: IzvodacDto.java  KoncertDto.java  KorisnikDto.java  KorisnikUpdateDto.java  ObavijestDto.java  ObavijestInfoDto.java  OglasDto.java  OglasFilterDto.java  OglasInfoDto.java  PreuzmiUlaznicuDto.java  TransakcijaCreateDto.java  (+4 more)
backend/src/main/resources/: application.properties  skripta.sql  skriptaZaDeploy.sh
backend/src/main/resources/templates/: loginPage.html  userProfile.html
backend/src/test/java/com/ticket4ticket/backend/: BackendApplicationTests.java
backend/src/test/java/hr/unizg/fer/razmjenaUlaznica/: RazmjenaUlaznicaApplicationTests.java
backend/src/test/java/hr/unizg/fer/ticket4ticket/: BackendApplicationTests.java
(+162 files in other folders)
