
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  #loader {
    align-self: center;
  }

  .exchange-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-out;
  }

  .form-wrapper {
    padding-top: 1vh;
    display: grid;
    grid-template-columns: 35% 65%;
    row-gap: 1vh;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
  }

  .option-wrapper {
    display: flex;
    padding-left: 20%;
  }

  .select-wrapper {
    width: 100%;
  }

  .type-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 8%;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ffb700;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #425dff;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #425dff;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .option {
    color: black;
    padding: 2%;
    border-radius: 15px;
    font-weight: bold;
  }

  .zamjena {
    color: #ffb700;
  }

  .prodaja {
    color: #425dff;
  }

  .button-wrapper {
    padding-top: 1vh;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .button-wrapper-2 {
    grid-column: 1 / span 2;
    display: flex;
    width: 100%;
    min-height: 50px;
    align-items: center;
  }
  
  
/*   .modal-content h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .modal-content button {
    background-color: #425dff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-content button:hover {
    background-color: #2c47d3;
  }

  .modal-close-btn {
    margin: auto !important;
    font-size: 16px !important;
    color: red !important;
    background-color: white !important;
    border: 2px solid red !important;
    border-radius: 15px !important;
    transition: 0.3s !important;
    width: 100%;
  }

  .modal-close-btn:hover {
    color: white !important;
    background-color: red !important;
    box-shadow: 0 0 4px red !important;
  } */

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  