.korisnik-sum {
    display: flex;
    justify-content: space-between;
    cursor: default;
}

.report-container {
    border: 3px solid #ffb700;
    padding: 13px;
    margin-block: 10px;
    font-size: 1.15rem;
}

.btn-delete {
    background: none;
    border: none;
    color: red;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
}

.btn-delete:hover {
    background-color: red;
    color: white;
}

.korisnik-info {
    background: none;
    border: none;
    color: #425DFF;
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
}

.korisnik-info:hover {
    background-color: #425DFF;
    color: white;
}

.btn-grant-admin {
    background: none;
    border: none;
    color: #FFB700;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
}

.btn-grant-admin:hover {
    background-color: #FFB700;
    color: white;
}

.grant-admin {
    margin-left: auto;
    margin-right: 100px;
}

.div-admin {
    color: #308614;
}

.responsive-table {
    min-width: 1250px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    li {
        border-radius: 8px;
        padding: 15px 20px;
        display: grid;
        justify-content: space-between;
        margin-bottom: 5px;
        justify-items: center;
        grid-template-columns: repeat(8, 1fr) 1.5fr;
        gap: 10px;
    }
    .table-header {
        background-color: #ffb700;
        font-size: 16px;
    }
    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col {
        width: fit-content;
    }
    .col-1 {
        grid-column: 1 / 2;
    }
    .col-2 {
        grid-column: 2 / 3;
    }
    .col-3 {
        grid-column: 3 / 4;
    }
    .col-4 {
        grid-column: 4 / 5;
    }
    .col-5 {
        grid-column: 5 / 6;
    }
    .col-6 {
        grid-column: 6 / 7;
    }
    .col-7 {
        grid-column: 7 / 8;
    }
    .col-8 {
        grid-column: 8 / 9;
    }
    .col-9 {
        grid-column: 9 / 10;
    }
    
    /* @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }
        li {
            display: block;
        }
        .col {
            flex-basis: 100%;
            width: fit-content;
            justify-self: center;
        }
        .col {
            display: flex;
            padding: 10px 0;
            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    } */
}