spring.application.name=SpringOauth

spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_CLIENT_URI}

server.forward-headers-strategy=framework

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.web.cors.allowed-origin-patterns=${FRONTEND_URL}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

server.tomcat.accesslog.enabled=true

frontend.url=${FRONTEND_URL}

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true